<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Development project</title>
    <style>
        body{
            background-color: white;
        }

      img{ display: block;
            margin-left: auto;
            margin-right: auto;
            width:  45%;
            height: 45%; 
        }

     * {
         box-sizing: border-box;
         }

         .column {
         float: left;
         width: 50%;
         padding: 5px;
         }

         .row::after {
         content: "";
         clear: both;
         display: table;
        }

        p {
         text-align: center;
         color: black;
         font-size: 150%;
        }

        h1 {
         color: black;
         text-align: center;
         font-size: 700%;
        }

        a  {
          color: blue;
          font-size: 100%;
          }
        
    </style>
</head>
<body>
    <h1>Gallery and Photo Page</h1> 

    <p> <br>Welcome to our restaurant's photo gallery, where you can meet our dedicated team who ensures exceptional service with a smile.</br>
             
        <div class="row">
            <div class="column">
                 <img src="images/Abdul Qadir.jpg" alt="Abdul Qadir" > 
                 <p>Abdul Qadir</p>
            </div>

            <div class="column">
                <img src="images/Mohammad Amir .jpg" alt="Mohammad Amir">
                 <p>Mohammad Amir</p>
            </div>

            <div class="column">

                <img src="images/Mohammad Zafar.jpg" alt="Mohammad Zafar">
                <p>Mohammad Zafar</p>

            </div>

            <div class="column">
                <img src="images/Niyamatullah.jpg" alt="Niyamatullah">
                <p>Niyamatullah</p>

            </div>

            <div class="column">
                 <img src="images/Nur Mohammad Hasan.jpg" alt="Nur Mohammad Hasan">
                 <p>Nur Mohammad Hasan</p>

            </div>

            <div class="column">
                <img src="images/Rashish.jpg" alt="Rashish Gupta">
                <p>Rashish Gupta</p>

            </div>

            <div class="column">
                <img src="images/Sayed Rifat.jpg" alt="Sayed Rifat">
                <p>Sayed Rifat</p>

            </div>

            <div class="column">
                <img src="images/Tausif Raza.jpg" alt="Tausif Raza">
                <p>Tausif Raza</p> 
            </div>
            <div class="column">
            
     

    </p>
   <a href="index.html">Back to homepage</a>
</body>
</html>